server {
  listen 0.0.0.0:3000;

  location / {
      root /usr/share/nginx/html;
  }

  location /up {
    access_log off;
    error_log off;

    add_header Content-Type text/plain;

    return 200 'OK';
  }
}
